<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".MoneyFragment">
    <View
        android:id="@+id/viewHeader"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/titleImageAcount"/>
    <TextView
        android:id="@+id/titleImageAcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="B STORE"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/textberanda"
        app:layout_constraintBottom_toBottomOf="@id/account"
        app:layout_constraintStart_toEndOf="@id/account"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_notifications"
        app:layout_constraintBottom_toBottomOf="@id/account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/account" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16sp"
        app:layout_constraintBottom_toBottomOf="@id/viewHeader"
        app:layout_constraintTop_toBottomOf="@id/viewHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_card_view"
            android:padding="16dp">
            <ImageView
                android:id="@+id/imgpendapatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="17dp"
                android:src="@drawable/dompet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Pendapatan"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/imgpendapatan"
                app:layout_constraintStart_toEndOf="@id/imgpendapatan" />
            <Spinner
                android:id="@+id/list_dropdown"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@drawable/shapebulan"
                android:entries="@array/menu_spiner"
                app:layout_constraintBottom_toBottomOf="@id/imgpendapatan"
                app:layout_constraintEnd_toEndOf="parent">

            </Spinner>
            <LinearLayout
                android:id="@+id/layoutPendapatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgpendapatan">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 1.291.040.000"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/layoutPendapatan"
                app:layout_constraintStart_toStartOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/grafikPendapatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_grafik"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/jmlgrafik"/>
                    <TextView
                        android:id="@+id/jmlgrafik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+12.5%"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@id/grafikPendapatan"
                        app:layout_constraintBottom_toBottomOf="@id/grafikPendapatan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="dibanding bulan lalu"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@id/jmlgrafik"
                        app:layout_constraintBottom_toBottomOf="@id/jmlgrafik"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_dua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardHeader"
        android:orientation="horizontal"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/layoutpembeli"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_view"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@id/layoutFollowin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iconpembeli"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:paddingLeft="14dp"
                        android:src="@drawable/pemasukan"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pemasukan"
                        android:paddingLeft="10dp"
                        android:textColor="@color/textberanda"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/iconpembeli"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/iconpembeli"/>

                    <TextView
                        android:id="@+id/jmlpembeli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="Rp. 20.202.000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/textberanda"
                        app:layout_constraintTop_toBottomOf="@id/iconpembeli"
                        app:layout_constraintStart_toStartOf="@id/iconpembeli"/>
                    <ImageView
                        android:id="@+id/grafikbawah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/grafik_bawah"
                        app:layout_constraintTop_toBottomOf="@id/jmlpembeli"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textgrafikbawah"
                        />
                    <TextView
                        android:id="@+id/textgrafikbawah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:paddingBottom="5dp"
                        android:text="+21.5%"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/grafikbawah"
                        app:layout_constraintBottom_toBottomOf="@id/grafikbawah"/>




                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFollowin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_view"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layoutpembeli"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iconbarang"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:paddingLeft="14dp"
                        android:src="@drawable/pengeluaran"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengeluaran"
                        android:paddingLeft="10dp"
                        android:textColor="@color/textberanda"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/iconbarang"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/iconbarang"/>

                    <TextView
                        android:id="@+id/jmlbarang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="Rp. 500.000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/textberanda"
                        app:layout_constraintTop_toBottomOf="@id/iconbarang"
                        app:layout_constraintStart_toStartOf="@id/iconbarang"/>
                    <ImageView
                        android:id="@+id/grafikbawah_barang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/grafik_bawah_merah"
                        app:layout_constraintTop_toBottomOf="@id/jmlbarang"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textgrafikbawah_barang"
                        />
                    <TextView
                        android:id="@+id/textgrafikbawah_barang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:paddingBottom="5dp"
                        android:text="+21.5%"
                        android:textColor="@color/warna_grafik"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/grafikbawah_barang"
                        app:layout_constraintBottom_toBottomOf="@id/grafikbawah_barang"/>




                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/linepenjualan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp"
        app:layout_constraintTop_toBottomOf="@id/card_dua">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Histori Transaksi"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="409dp"
        android:layout_height="376dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linepenjualan"
        app:layout_constraintVertical_bias="1.0" />


    <ImageView
        android:id="@+id/tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/btntambah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>